server.ssl.enabled=true
server.http2.enabled=true
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=gustavo
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
weather.api.key=c489d0beb840400e2479746eeddd33e0